# LinguAdde

./: .gitignore  LICENSE  README.md  pom.xml
data/: fr.xliff  json-data.csv  leakage.json  translations.csv  xliff-data.csv
src/main/java/: CsvReader.java  JsonReader.java  LangData.java  Main.java  Replacer.java
src/main/java/linguadde/: TranslationAdder.java
src/main/java/linguadde/exception/: KeyNotFoundException.java  NoTranslationException.java  ReaderWriterException.java
src/main/java/linguadde/model/: LangData.java
src/main/java/linguadde/readerWriter/: CsvReader.java  JsonReader.java  ReaderWriter.java  XmlReader.java
src/main/java/linguadde/replacer/: JsonReplacer.java  Replacer.java  XmlReplacer.java
